{
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES6",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "."
  },
  "include": ["./src"]
}
